NODE_ENV=development
TZ=America/Los_Angeles
PORT=8080
JWT_SECRET=diamond
MONGO_URL=mongodb://test:test@ds153198.mlab.com:53198/sports_db
JSONODD_API_KEY=1a37af4c-494c-4316-9c8c-75a277ef545d
PICKMON_UID=39534
PICKMON_KEY=5f6d6
HOSTURL=http://192.168.1.11:8080
WSURL=ws://192.168.1.11:8080/subscriptions
GMAIL=sportsagentapp@gmail.com
GPASSWORD=gooj81q8
MK=diamond
UPDATE_ODD_MIN=3
APPLE_PASSWORD=1ec1ae5860f1428593cd3dab597757aa
APPLE_KEY_ID=G29A9K8D5P
APPLE_TEAM_ID=36Z53Z94LV
APN_TOPIC=org.reactjs.native.example.SportsAgentApp